nothing to-do: once-or-twice:s!

“without pictures or-conversat:

her-feel-very sleepy.and-stupi

‘Alice-was-beginning to- get very tired of sitting by her-sister-on the-bank,-and-of having! _

had -peeped.into-the-book her. sister. was reading, -but-it;

had -no-pictures-or-conversations-in-it, ““and-what-is the-use-of:a-book,” thought-Alice,-

‘ions?

o-she-was-considering, in-her-own-mind.(as-well.as-she-could, for-the-hot day-made-

),, whether -the-pleasure-of-making.a-daisy-chain-would-

e-worth the-trouble.of-getting-up-and-picking the daisies, when-suddenly.a:-White-Rab-
it: with pink eyes-ran-close- by her

[here-was-nothing-so-very-remarkable-in that; -nor-did-Alice think it-so-very-much-

either-a-waistcoat-pocket,-or-a

under the-hedge.

ut-of the: way-to-hear-the-Rabbit-say -to-itself,.““Oh-dear!.Oh dear! I shall-be too-late!”.
‘when. she-thought it-over afterward, -it-occurred to her that-she ought to-have-wondere
t-this,-but-at-the-time it-all-seemed.quite-natural);-but,-when-the-Rabbit-actually-took-
-watch-out-of its: waistcoat-pocket, and looked.at it, and-then hurried-on,-Alice-started-
‘o-her feet,-for-it flashed. across: her-mind.that-she-had-never- before seen-a-rabbit-with-

-watch.to-take-out of it,,and, burning. with-curiosity,-she-

‘an-across the-field-after-it, and-was-just-in-time to see-it pop: down.a-large-rabbit-hole-

