(School name)
NOTICE

(Date-XX/XX/XXXX)
Blood Donation Camp

This is to notify all the students and staff that our school is going to organize a blood
donation camp for the city hospital of two days from XX/XX/XXXX to XX/XX/XXXX. For

this noble cause, we are inviting all the students, staff members, and their interested
family members to donate their share in this camp. A routine checkup will be carried
out one day prior to the camp by professional doctors, for which interested people are
required to give the names of the donor by XX/XX/XXXxX to their class teachers.

For more information, you can contact the undersigned.

(Name)

(Signature)
(Designation)
(Class/ department)

